@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
 
  background: #83762d
     
     



}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

h1 {
text-align: center;
font-size: 50px;
font-weight: bold;
padding: 10px;
background-color:rgb(170, 157, 10);
border-radius: 5px;
}
p{
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 20px;
  background-color:rgb(146, 135, 15);
  border-radius: 5px;
  
}

.game{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.game_menu{
  text-align: center;
  font-size: 24px;
  font-weight: 600px;
}
.game_board{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:8px
}
.square{
  background-color:#eee;
  border-radius:8px;
  box-shadow: 0px 4px  #ddd;
  font-size: 64px;
  font-weight: bold;
  line-height: 100px;
  width: 100px;
  height: 100px;
  text-align: center;
  cursor: pointer;
}
.square:highlight{
  background-color: #ccc;
  box-shadow:none;
  }
  .modal{
    width: 250px;
    border-radius:16px;
    background-color:#dac02e;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1; 
    transform: translate(-50%,-50%)scale(0);
    transition: transform0.2;

  }
  .modal_title{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
  }
  button{
    border:none;
    width: 100%;
    height: 36px;
    font-size: 18px;
    font-weight: 600;

  }
.modal.show{
  transform: translate(-50%,-50%)scale(1);
}